# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = crawler.settings

[deploy]
#url = http://localhost:6800/
#url = http://ec2-52-2-101-252.compute-1.amazonaws.com:6800/
url = http://ec2-52-7-199-212.compute-1.amazonaws.com:6800/
project = crawler
